{
    "name": "CURSOR SHOOTER",
    "short_name": "CURSHOOT",
    "start_url": ".",
    "background_color": "green",
    "theme_color": "green",
    "id": "/",
    "display": "standalone",
    "icons": [
        {
        "src": "192.png",
        "sizes": "192x192",
        "type": "image/png"
        }, 
        {
        "src": "512.png",
        "sizes": "512x512",
        "type": "image/png"
        }
    ]
}